{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build && node scripts/edition.mjs",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/gaming",
      "destination": "/gaming/index.html"
    }
  ],
  "functions": {
    "api/gemini.js": {
      "maxDuration": 60
    },
    "api/video.js": {
      "maxDuration": 60
    },
    "api/feedback.js": {
      "maxDuration": 15
    },
    "api/feedback-approve.js": {
      "maxDuration": 15
    },
    "api/youtube.js": {
      "maxDuration": 15
    },
    "api/proxy.js": {
      "maxDuration": 15
    },
    "api/spotify-tracks.js": {
      "maxDuration": 15
    }
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)feedback.md'"
}
